# SOAPActv1

./: pom.xml
src/main/java/: ServerJWS.java
src/main/java/org/sid/ws12/: Ws12Application.java
src/main/java/ws/: BanqueService.java  Compte.java
src/test/java/org/sid/ws12/: Ws12ApplicationTests.java
